<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="">Accueil</a>
                <a href="">Taxons</a>
                <a href="#">Blog</a>
                <a href="">A Propos</a>
            </li>
        </ul>
    </nav>    

</body>
</html>