body{
    background-color: #22836D;
    margin: 0;
    padding: 0;
}

.signin_form {
    position:absolute;
    width: 75%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    font-family: 'Montserrat', sans-serif;
}

h2 {
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #22836D;
}

form {
    margin-top: 10%;
    display: block;
    justify-content: center;
    align-items: center;
}

input {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-block: 25px;
    border-radius: 12px;
    height: 35px;
    width: 40%;
    border-color: transparent;
    background-color: #f1f1f1e0;
}

input[type="date"]::before{
    content: attr(placeholder)" : ";
    white-space: pre;
 }
input[type="date"]:focus::before {
    content:""!important;
}

button {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #22836D;
    color: white;
    border-color: white;
    min-width: 10%;
    width: 20%;
    min-height: 35px;
    font-weight: bold;
    border-radius: 20px;
    margin-bottom: 5px;
    align-items: center;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    
}



button:hover,
button:focus {
  background-color: #126451;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  background-color: #0d5141;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}


#registeration_btn{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    margin-bottom: 10%;
    color: black;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 10px;
    transition: font-size 0.15s;
}

#registeration_btn:hover{
    font-size: 11px;
}

@media (max-width: 800px) {
    input {
        min-width: 50%;
    }

    button {
        min-width: 25%;
    }
    #registeration_btn {
        margin-top: 2%;
        font-size: 10px;
    }


}

@media (max-width: 580px) {
    input {
        min-width: 70%;
    }

    button {
        min-width: 35%;
    }
    #registeration_btn {
        margin-top: 2%;
        font-size: 10px;
    }
}